# old custom.env
PEERS=10.6.0.5:7007,10.7.0.5:7007
PEERS_BLACKLIST=10.5.0.5
MIN_CONSENSUS=51

# env
NODE_ENV_IN=development

# postgresql
DB_HOST=10.5.0.4
DB_NAME=ddk
DB_USER=lisk
DB_PASSWORD=password

# redis
REDIS_HOST=10.5.0.3
REDIS_PORT=6379

# elasticsearch
ELASTICSEARCH_HOST=10.5.0.2:9200

# config
PORT=7007
RPC_PORT=8080
REDIS_PASSWORD=''
SESSION_SECRET=fd34s@!@dfa453f3DF#$D&W
FORGE_SECRET=whale slab bridge virus merry ship bright fiber power outdoor main enforce
STOP_FORGING=FALSE
SSL_KEY=./ssl/ETP.key
SSL_CERT=./ssl/ETP.crt
DAPP_MASTERPASSWORD=Zn2bfetKiwDe
NETHASH=82c2a4fddcd1f659ba60380ebdd38125c5c48ceeef7d8b9f5798c0faca89e808
JWT_SECRET=itdrisNkmy85beSostUse89cr54et74
POSTMARK_KEY=7194e7d5-6bb1-4d93-a34b-e9227ef89784
MAIL_FROM=noreply@etpswallet.gold
TOTAL_SUPPLY_ACCOUNT=DDK4995063339468361088

# UI config
DOMAIN_NAME=10.5.0.5
EXPLORER_SERVER_HOST=10.5.0.6
EXPLORER_SERVER_PORT=7000
PROTOCOL=http
HOST=10.5.0.5
FRONTEND_PORT=7000

# DOLLAR is crutch for envsubst command
DOLLAR=$

# Nginx
DDK_UI_DOMAIN=ddk.localhost
DDK_BACKEND_DOMAIN=backend.ddk.localhost
DDK_ELASTICSEARCH_DOMAIN=elasticsearch.ddk.localhost
SSL_CERTIFICATE=server.crt
SSL_CERTIFICATE_KEY=server.key

# watcher
WATCHER_HOST=10.6.0.8
WATCHER_PORT=5000
