# old custom.env
PEERS=10.5.0.5:7007,10.6.0.5:7007
PEERS_BLACKLIST=10.7.0.5
MIN_CONSENSUS=51

# env
NODE_ENV_IN=development

# postgresql
DB_HOST=10.7.0.4
DB_NAME=ddk
DB_USER=lisk
DB_PASSWORD=password

# redis
REDIS_HOST=10.7.0.3
REDIS_PORT=6379

# elasticsearch
ELASTICSEARCH_HOST=10.7.0.2:9200

# config
PORT=7007
API_PORT=7008
RPC_PORT=8080
SERVER_HOST=10.7.0.5
REDIS_PASSWORD=''
SESSION_SECRET=fd34s@!@dfa453f3DF#$D&W
FORGE_SECRET=milk exhibit cabbage detail village hero script glory tongue post clinic wish
STOP_FORGING=FALSE
SSL_KEY=./ssl/ETP.key
SSL_CERT=./ssl/ETP.crt
DAPP_MASTERPASSWORD=Zn2bfetKiwDe
NETHASH=82c2a4fddcd1f659ba60380ebdd38125c5c48ceeef7d8b9f5798c0faca89e808
JWT_SECRET=itdrisNkmy85beSostUse89cr54et74
POSTMARK_KEY=7194e7d5-6bb1-4d93-a34b-e9227ef89784
MAIL_FROM=noreply@etpswallet.gold
TOTAL_SUPPLY_ACCOUNT=4995063339468361088
AIRDROP_ACCOUNT=7897332094363171058

# UI config
DOMAIN_NAME=10.7.0.5
EXPLORER_SERVER_HOST=10.7.0.6
EXPLORER_SERVER_PORT=7000
PROTOCOL=http
HOST=10.7.0.5
FRONTEND_PORT=7000

# watcher
WATCHER_HOST=10.6.0.8
WATCHER_PORT=5000
