FROM    ubuntu:16.04

# basis for application
RUN     apt-get update && apt-get dist-upgrade -y
RUN     apt-get install -y python build-essential curl automake autoconf libtool wget git mc nano redis-tools net-tools 
RUN     apt-get install -y postgresql python-psycopg2 libpq-dev apt-transport-https ca-certificates apt-utils

RUN     curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - &&\
        echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list &&\
        apt-get update && apt-get install -y  yarn && yarn --version

RUN     curl -sL https://deb.nodesource.com/setup_8.x | bash - &&\
        apt-get install -y nodejs

# DDK Installation
RUN     adduser ddk --gecos "First Last,RoomNumber,WorkPhone,HomePhone" --disabled-password
RUN     echo "ddk:password123" | chpasswd

WORKDIR /home/ddk

USER    ddk

RUN     mkdir -p /home/ddk
RUN     chmod -R 777 /home/ddk
RUN     mkdir -p /home/ddk/public/images/dapps/logs
RUN     mkdir -p /home/ddk/public/images/dapps/pids
RUN     mkdir -p /home/ddk/public/images/dapps/public
RUN     touch /home/ddk/LICENSE
COPY    DDKCoin/package*.json /home/ddk/

USER    root

RUN     npm install --global npm@latest && \
        npm install --global node-gyp@latest && \
        npm install --global bower@latest && \
        npm install --global grunt-cli@latest && \
        npm install --global wait-port@latest

USER    ddk

RUN     npm install
COPY    --chown=ddk DDKCoin /home/ddk
COPY    --chown=ddk docker-entrypoint.sh /home/ddk/docker-entrypoint.sh
RUN     grunt -version && grunt release --force && grunt --force exec:folder && \
        cp -r /home/ddk/release/0.9.9a/* /home/ddk

USER    root

RUN     chmod +x /home/ddk/docker-entrypoint.sh

USER    ddk

ENTRYPOINT ["/bin/bash", "/home/ddk/docker-entrypoint.sh"]
